server {
  listen       80;

  location / {
    # 指向我们打包后上传的前端文件
    root /opt/nginx/dist;
    index index.html;
  }
  location /jwt/ {
    # 转发请求到后端服务网关
    proxy_pass http://service-ops-service-ops-gate:9000/jwt/;
  }

  location /api/ {
    proxy_pass http://service-ops-service-ops-gate:9000/api/;
  }
  
}
